# Sandbox

./: .gitignore  README.md  data.csv  lin-cas-prediction.csv  lin-infection-prediction.csv  lin-vaccin-prediction.csv  lin-vaccination-prediction.csv  ml-cas-prediction.csv  ml-infection-prediction.csv  ml-vaccin-prediction.csv  ml-vaccination-prediction.csv  pom.xml  predictions.csv  sir-cas-prediction.csv  sir-infection-prediction.csv  svir-cas-prediction.csv  svir-vaccin-prediction.csv  svir-vaccination-prediction.csv
resources/data/: all-data.csv  data.json  indicators.csv  lin-data-infection.csv  ml-data-infection.csv  multivariate-infection-data.csv  multivariate-vaccination-data.csv  sir-infection-data.csv  svir-vaccination-data.csv  univariate-infection-data.csv  univariate-vaccination-data.csv
resources/predictions/: multivariate-infection-prediction.csv  multivariate-vaccination-prediction.csv  sir-infection-prediction.csv  svir-vaccination-prediction.csv  univariate-infection-prediction.csv  univariate-vaccination-prediction.csv
src/main/java/fr/covidmodelizer/: App.java
src/main/java/fr/covidmodelizer/biologic/: BiologicalModel.java
src/main/java/fr/covidmodelizer/biologic/sir/: InfectionSIRModel.java
src/main/java/fr/covidmodelizer/biologic/svir/: VaccinationSVIRModel.java
src/main/java/fr/covidmodelizer/linear/: InfectionLinearModel.java  LinearModel.java  LinearModelCas.java  LinearModelVaccin.java  VaccinationLinearModel.java
src/main/java/fr/covidmodelizer/machinelearning/: InfectionMachineLearningModel.java  LinearRegressionModelCas.java  LinearRegressionModelVaccin.java  MachineLearningModel.java  MachineLearningModelCas.java  MachineLearningModelVaccin.java  VaccinationMachineLearningModel.java
src/main/java/fr/covidmodelizer/machinelearning/multivariate/: InfectionMultivariateModel.java  VaccinationMultivariateModel.java
src/main/java/fr/covidmodelizer/machinelearning/univariate/: InfectionUnivariateModel.java  VaccinationUnivariateModel.java
src/main/java/fr/covidmodelizer/sir/: EpidemiologicalModel.java  InfectionSIRModel.java  SIRModelCas.java  SVIRModelCas.java  SVIRModelVaccin.java  VaccinationSVIRModel.java
src/main/java/fr/covidmodelizer/utils/: ConsoleColors.java  DataMapper.java  DataUtils.java  PredictionModel.java  ProjectFiles.java  WekaDataset.java
src/main/resources/: all-data.csv  all-data.json  indicator.csv  lin-data-cas.csv  lin-data-infection.csv  lin-data-vaccin.csv  lin-data-vaccination.csv  ml-data-cas.csv  ml-data-infection.csv  ml-data-vaccin.csv  ml-data-vaccination.csv  sir-data-cas.csv  sir-data-infection.csv  svir-data-cas.csv  svir-data-vaccin.csv  svir-data-vaccination.csv  tmp-data.csv
src/main/resources/data/: lin-data-vaccination.csv  ml-data-vaccination.csv  sir-data-infection.csv
